{
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "build": {
    "env": {
      "CI": "false",
      "GENERATE_SOURCEMAP": "false",
      "NODE_OPTIONS": "--max_old_space_size=4096",
      "SKIP_PREFLIGHT_CHECK": "true"
    }
  }
}

